<!DOCTYPE html>
<!--[if IE 8]>      <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>      <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
<title>Page not found &#8211; MiEra Landing</title>
<link rel="alternate" type="application/rss+xml" title="MiEra Landing &raquo; Feed" href="http://demo.nrgthemes.com/projects/mierawp/landing/feed/" />
<link rel="alternate" type="application/rss+xml" title="MiEra Landing &raquo; Comments Feed" href="http://demo.nrgthemes.com/projects/mierawp/landing/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.nrgthemes.com\/projects\/mierawp\/landing\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/css/bootstrap.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.4.1.1' type='text/css' media='screen' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/owl-carousel/owl.carousel.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/owl-carousel/owl.theme.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-transitions-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/owl-carousel/owl.transitions.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/isotope/isotope.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/slick/slick.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vallenato-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/vallenato/vallenato.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/magnific/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='supersized-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/css/supersized.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/css/animate.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/css/responsive.css?ver=4.4.2' type='text/css' media='all' />
<style type="text/css" media="screen"></style><script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.3'></script>
<link rel='https://api.w.org/' href='http://demo.nrgthemes.com/projects/mierawp/landing/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.nrgthemes.com/projects/mierawp/landing/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.nrgthemes.com/projects/mierawp/landing/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "<h2>THIS IS SOME TITLE</h2><br/>";

					content += "Type:"+obj.type+"</br>";
					content += "ID:"+obj.id+"</br>";        
					content += "Aspect Ratio:"+obj.aspectratio+"</br>";  
					
					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '707f873af9';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://demo.nrgthemes.com/projects/mierawp/landing/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				}

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				},30);
			});
		</script>
		<!-- Meta -->
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" href="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/images/favicon.ico" type="image/png">

  <!-- Google Webfont -->
  <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,800,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/html5shiv.js"></script>
    <script src="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/respond.min.js"></script>
  <![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--></head>
<body class="error404 wpb-js-composer js-comp-ver-4.4.1.1 vc_responsive" data-spy="scroll" data-target=".navbar" data-offset="100">
<div class="preload"><ul class="loader"><li></li><li></li><li></li></ul></div>
<!-- NAVIGATION -->
<header class="header5" id="header2">
  <nav role="navigation" class="navbar header">
    <div class="container-fluid">
      <div class="navbar-header ">
        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="http://demo.nrgthemes.com/projects/mierawp/landing/" class="navbar-brand"><img src="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/images/logo.png" class="img-responsive" alt=""/></a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-home-top-menu" class="nav navbar-nav navbar-right nav navbar-nav navbar-right"><li id="menu-item-2452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2452 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#home">Home<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2453 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#about">About<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2454 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#features">Features<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2455 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#video-4">Video<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2456 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#screenshot">Screenshot<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2457 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#pricing">Pricing<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-2458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2458 page-scroll"><a  href="http://demo.nrgthemes.com/projects/mierawp/landing/#download">Download<span class="fa fa-angle-down dropdwn"></span></a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-8 page-scroll"><a  data-toggle="dropdown" href="http://demo.nrgthemes.com/projects/mierawp/landing/#elements">Elements<span class="fa fa-angle-down dropdwn"></span></a>
<ul class="dropdown-menu level-0">
	<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6 page-scroll"><a  href="/projects/mierawp/landing/404">404<span class="fa fa-angle-down dropdwn"></span></a></li>
</ul>
</li>
</ul></div>    </div>
  </nav>
</header>
<!-- NAVIGATION -->

<div class="body">

<div class="content-wrapper">
    <div id="content">
      <div class="container">
        	<div id="container" class="clearfix">
	        	<div class="element  clearfix col3-3 home about grey grid-fit">
            		<p class="small">Error 404</p>
            		<h2><strong>Oops!</strong><br />
              		Something went wrong or this page no longer exist.</h2>
          	</div>
        		<div class="element  clearfix col1-3 home white"> 
        			<a href="http://demo.nrgthemes.com/projects/mierawp/landing/" data-title="" class="whole-tile">
          			<div class="icons works"></div>
          			<h4>Lost? Here you'll find your way back to the website.</h4>
            		<div class="bottom">
              			<p class="alignleft">Back to the homepage</p>
              			<span class="arrow">&#8594;</span>
              		</div>
          		</a> 
      		</div>
			</div>
		</div>
	</div>
</div>


<!-- FOOTER -->


	<footer class="footer2">
		<div class="container">
			<div class="col-md-6">
				<p>© 2015, MiEra. All Rights Reserved.</p>
			</div>
			<div class="col-md-6">
				
					<ul class="footer-social">
						<li><a href="http://pinterest.com" class="fa fa-pinterest"></a></li><li><a href="http://twitter.com" class="fa fa-twitter"></a></li><li><a href="http://google.com" class="fa fa-google-plus"></a></li><li><a href="http://facebook.com" class="fa fa-facebook"></a></li>					</ul>

							</div>
		</div>
	</footer>

<!-- FOOTER -->

</div>


<!-- BACK TO TOP -->
<div class="go-to-top">
	<a href="#intro" class="go-top page-scroll"><i class="fa fa-arrow-up fa-lg"></i></a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56701813-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery-1.11.0.min.js"></script><script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.nrgthemes.com\/projects\/mierawp\/landing\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/bootstrap.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/supersized/supersized.3.2.7.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/supersized/main.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/owl-carousel/owl.carousel.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/plugins/js_composer/assets/lib/isotope/dist/isotope.pkgd.min.js?ver=4.4.1.1'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/slick/slick.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/vallenato/vallenato.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/vendor/magnific/jquery.magnific-popup.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.animateNumber.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.appear.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.inview.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.easing.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.parallax-1.1.3.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/jquery.sticky.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/contact.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-content/themes/miera/assets/js/main.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://demo.nrgthemes.com/projects/mierawp/landing/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- Google Code for Portfolio -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 949581568;
var google_conversion_label = "aYYrCJvcoV8QgO7lxAM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/949581568/?value=1.00&amp;currency_code=USD&amp;label=aYYrCJvcoV8QgO7lxAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>